
./test：     檔案格式 elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	ins    BYTE PTR es:[rdi],dx
  40023a:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
  400241:	2d 6c 69 6e 75       	sub    eax,0x756e696c
  400246:	78 2d                	js     400275 <.plt-0xd8b>
  400248:	78 38                	js     400282 <.plt-0xd7e>
  40024a:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
  400250:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  400251:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Disassembly of section .hash:

0000000000400258 <.hash>:
  400258:	03 00                	add    eax,DWORD PTR [rax]
  40025a:	00 00                	add    BYTE PTR [rax],al
  40025c:	0d 00 00 00 0b       	or     eax,0xb000000
  400261:	00 00                	add    BYTE PTR [rax],al
  400263:	00 0c 00             	add    BYTE PTR [rax+rax*1],cl
  400266:	00 00                	add    BYTE PTR [rax],al
  400268:	08 00                	or     BYTE PTR [rax],al
	...
  400276:	00 00                	add    BYTE PTR [rax],al
  400278:	02 00                	add    al,BYTE PTR [rax]
  40027a:	00 00                	add    BYTE PTR [rax],al
  40027c:	00 00                	add    BYTE PTR [rax],al
  40027e:	00 00                	add    BYTE PTR [rax],al
  400280:	04 00                	add    al,0x0
  400282:	00 00                	add    BYTE PTR [rax],al
  400284:	03 00                	add    eax,DWORD PTR [rax]
  400286:	00 00                	add    BYTE PTR [rax],al
  400288:	06                   	(bad)  
  400289:	00 00                	add    BYTE PTR [rax],al
  40028b:	00 01                	add    BYTE PTR [rcx],al
  40028d:	00 00                	add    BYTE PTR [rax],al
  40028f:	00 05 00 00 00 09    	add    BYTE PTR [rip+0x9000000],al        # 9400295 <_end+0x8ffc1d5>
  400295:	00 00                	add    BYTE PTR [rax],al
  400297:	00 07                	add    BYTE PTR [rdi],al
  400299:	00 00                	add    BYTE PTR [rax],al
  40029b:	00 0a                	add    BYTE PTR [rdx],cl
  40029d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .gnu.hash:

00000000004002a0 <.gnu.hash>:
  4002a0:	01 00                	add    DWORD PTR [rax],eax
  4002a2:	00 00                	add    BYTE PTR [rax],al
  4002a4:	01 00                	add    DWORD PTR [rax],eax
  4002a6:	00 00                	add    BYTE PTR [rax],al
  4002a8:	01 00                	add    DWORD PTR [rax],eax
	...

Disassembly of section .dynsym:

00000000004002c0 <.dynsym>:
	...
  4002d8:	29 00                	sub    DWORD PTR [rax],eax
  4002da:	00 00                	add    BYTE PTR [rax],al
  4002dc:	12 00                	adc    al,BYTE PTR [rax]
	...
  4002ee:	00 00                	add    BYTE PTR [rax],al
  4002f0:	59                   	pop    rcx
  4002f1:	00 00                	add    BYTE PTR [rax],al
  4002f3:	00 12                	add    BYTE PTR [rdx],dl
	...
  400305:	00 00                	add    BYTE PTR [rax],al
  400307:	00 52 00             	add    BYTE PTR [rdx+0x0],dl
  40030a:	00 00                	add    BYTE PTR [rax],al
  40030c:	12 00                	adc    al,BYTE PTR [rax]
	...
  40031e:	00 00                	add    BYTE PTR [rax],al
  400320:	46 00 00             	rex.RX add BYTE PTR [rax],r8b
  400323:	00 12                	add    BYTE PTR [rdx],dl
	...
  400335:	00 00                	add    BYTE PTR [rax],al
  400337:	00 65 00             	add    BYTE PTR [rbp+0x0],ah
  40033a:	00 00                	add    BYTE PTR [rax],al
  40033c:	12 00                	adc    al,BYTE PTR [rax]
	...
  40034e:	00 00                	add    BYTE PTR [rax],al
  400350:	17                   	(bad)  
  400351:	00 00                	add    BYTE PTR [rax],al
  400353:	00 12                	add    BYTE PTR [rdx],dl
	...
  400365:	00 00                	add    BYTE PTR [rax],al
  400367:	00 0c 00             	add    BYTE PTR [rax+rax*1],cl
  40036a:	00 00                	add    BYTE PTR [rax],al
  40036c:	12 00                	adc    al,BYTE PTR [rax]
	...
  40037e:	00 00                	add    BYTE PTR [rax],al
  400380:	4b 00 00             	rex.WXB add BYTE PTR [r8],al
  400383:	00 12                	add    BYTE PTR [rdx],dl
	...
  400395:	00 00                	add    BYTE PTR [rax],al
  400397:	00 2f                	add    BYTE PTR [rdi],ch
  400399:	00 00                	add    BYTE PTR [rax],al
  40039b:	00 12                	add    BYTE PTR [rdx],dl
	...
  4003ad:	00 00                	add    BYTE PTR [rax],al
  4003af:	00 12                	add    BYTE PTR [rdx],dl
  4003b1:	00 00                	add    BYTE PTR [rax],al
  4003b3:	00 12                	add    BYTE PTR [rdx],dl
	...
  4003c5:	00 00                	add    BYTE PTR [rax],al
  4003c7:	00 3b                	add    BYTE PTR [rbx],bh
  4003c9:	00 00                	add    BYTE PTR [rax],al
  4003cb:	00 12                	add    BYTE PTR [rdx],dl
	...
  4003dd:	00 00                	add    BYTE PTR [rax],al
  4003df:	00 1d 00 00 00 12    	add    BYTE PTR [rip+0x12000000],bl        # 124003e5 <_end+0x11ffc325>
	...

Disassembly of section .dynstr:

00000000004003f8 <.dynstr>:
  4003f8:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  4003fc:	6d                   	ins    DWORD PTR es:[rdi],dx
  4003fd:	69 6e 69 2e 73 6f 00 	imul   ebp,DWORD PTR [rsi+0x69],0x6f732e
  400404:	77 72                	ja     400478 <.plt-0xb88>
  400406:	69 74 65 00 65 78 69 	imul   esi,DWORD PTR [rbp+riz*2+0x0],0x74697865
  40040d:	74 
  40040e:	00 61 6c             	add    BYTE PTR [rcx+0x6c],ah
  400411:	61                   	(bad)  
  400412:	72 6d                	jb     400481 <.plt-0xb7f>
  400414:	00 73 69             	add    BYTE PTR [rbx+0x69],dh
  400417:	67 70 72             	addr32 jo 40048c <.plt-0xb74>
  40041a:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  40041b:	63 6d 61             	movsxd ebp,DWORD PTR [rbp+0x61]
  40041e:	73 6b                	jae    40048b <.plt-0xb75>
  400420:	00 70 61             	add    BYTE PTR [rax+0x61],dh
  400423:	75 73                	jne    400498 <.plt-0xb68>
  400425:	65 00 73 69          	add    BYTE PTR gs:[rbx+0x69],dh
  400429:	67 69 73 6d 65 6d 62 	imul   esi,DWORD PTR [ebx+0x6d],0x65626d65
  400430:	65 
  400431:	72 00                	jb     400433 <.plt-0xbcd>
  400433:	73 69                	jae    40049e <.plt-0xb62>
  400435:	67 70 65             	addr32 jo 40049d <.plt-0xb63>
  400438:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  400439:	64 69 6e 67 00 70 75 	imul   ebp,DWORD PTR fs:[rsi+0x67],0x74757000
  400440:	74 
  400441:	73 00                	jae    400443 <.plt-0xbbd>
  400443:	73 69                	jae    4004ae <.plt-0xb52>
  400445:	67 6e                	outs   dx,BYTE PTR ds:[esi]
  400447:	61                   	(bad)  
  400448:	6c                   	ins    BYTE PTR es:[rdi],dx
  400449:	00 70 65             	add    BYTE PTR [rax+0x65],dh
  40044c:	72 72                	jb     4004c0 <.plt-0xb40>
  40044e:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  40044f:	72 00                	jb     400451 <.plt-0xbaf>
  400451:	73 69                	jae    4004bc <.plt-0xb44>
  400453:	67 65 6d             	gs ins DWORD PTR es:[edi],dx
  400456:	70 74                	jo     4004cc <.plt-0xb34>
  400458:	79 73                	jns    4004cd <.plt-0xb33>
  40045a:	65 74 00             	gs je  40045d <.plt-0xba3>
  40045d:	73 69                	jae    4004c8 <.plt-0xb38>
  40045f:	67 61                	addr32 (bad) 
  400461:	64 64 73 65          	fs fs jae 4004ca <.plt-0xb36>
  400465:	74 00                	je     400467 <.plt-0xb99>

Disassembly of section .rela.plt:

0000000000400468 <.rela.plt>:
  400468:	18 40 40             	sbb    BYTE PTR [rax+0x40],al
  40046b:	00 00                	add    BYTE PTR [rax],al
  40046d:	00 00                	add    BYTE PTR [rax],al
  40046f:	00 07                	add    BYTE PTR [rdi],al
  400471:	00 00                	add    BYTE PTR [rax],al
  400473:	00 01                	add    BYTE PTR [rcx],al
	...
  40047d:	00 00                	add    BYTE PTR [rax],al
  40047f:	00 20                	add    BYTE PTR [rax],ah
  400481:	40                   	rex
  400482:	40 00 00             	add    BYTE PTR [rax],al
  400485:	00 00                	add    BYTE PTR [rax],al
  400487:	00 07                	add    BYTE PTR [rdi],al
  400489:	00 00                	add    BYTE PTR [rax],al
  40048b:	00 02                	add    BYTE PTR [rdx],al
	...
  400495:	00 00                	add    BYTE PTR [rax],al
  400497:	00 28                	add    BYTE PTR [rax],ch
  400499:	40                   	rex
  40049a:	40 00 00             	add    BYTE PTR [rax],al
  40049d:	00 00                	add    BYTE PTR [rax],al
  40049f:	00 07                	add    BYTE PTR [rdi],al
  4004a1:	00 00                	add    BYTE PTR [rax],al
  4004a3:	00 03                	add    BYTE PTR [rbx],al
	...
  4004ad:	00 00                	add    BYTE PTR [rax],al
  4004af:	00 30                	add    BYTE PTR [rax],dh
  4004b1:	40                   	rex
  4004b2:	40 00 00             	add    BYTE PTR [rax],al
  4004b5:	00 00                	add    BYTE PTR [rax],al
  4004b7:	00 07                	add    BYTE PTR [rdi],al
  4004b9:	00 00                	add    BYTE PTR [rax],al
  4004bb:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
  4004c6:	00 00                	add    BYTE PTR [rax],al
  4004c8:	38 40 40             	cmp    BYTE PTR [rax+0x40],al
  4004cb:	00 00                	add    BYTE PTR [rax],al
  4004cd:	00 00                	add    BYTE PTR [rax],al
  4004cf:	00 07                	add    BYTE PTR [rdi],al
  4004d1:	00 00                	add    BYTE PTR [rax],al
  4004d3:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 4004d9 <.plt-0xb27>
  4004d9:	00 00                	add    BYTE PTR [rax],al
  4004db:	00 00                	add    BYTE PTR [rax],al
  4004dd:	00 00                	add    BYTE PTR [rax],al
  4004df:	00 40 40             	add    BYTE PTR [rax+0x40],al
  4004e2:	40 00 00             	add    BYTE PTR [rax],al
  4004e5:	00 00                	add    BYTE PTR [rax],al
  4004e7:	00 07                	add    BYTE PTR [rdi],al
  4004e9:	00 00                	add    BYTE PTR [rax],al
  4004eb:	00 06                	add    BYTE PTR [rsi],al
	...
  4004f5:	00 00                	add    BYTE PTR [rax],al
  4004f7:	00 48 40             	add    BYTE PTR [rax+0x40],cl
  4004fa:	40 00 00             	add    BYTE PTR [rax],al
  4004fd:	00 00                	add    BYTE PTR [rax],al
  4004ff:	00 07                	add    BYTE PTR [rdi],al
  400501:	00 00                	add    BYTE PTR [rax],al
  400503:	00 07                	add    BYTE PTR [rdi],al
	...
  40050d:	00 00                	add    BYTE PTR [rax],al
  40050f:	00 50 40             	add    BYTE PTR [rax+0x40],dl
  400512:	40 00 00             	add    BYTE PTR [rax],al
  400515:	00 00                	add    BYTE PTR [rax],al
  400517:	00 07                	add    BYTE PTR [rdi],al
  400519:	00 00                	add    BYTE PTR [rax],al
  40051b:	00 08                	add    BYTE PTR [rax],cl
	...
  400525:	00 00                	add    BYTE PTR [rax],al
  400527:	00 58 40             	add    BYTE PTR [rax+0x40],bl
  40052a:	40 00 00             	add    BYTE PTR [rax],al
  40052d:	00 00                	add    BYTE PTR [rax],al
  40052f:	00 07                	add    BYTE PTR [rdi],al
  400531:	00 00                	add    BYTE PTR [rax],al
  400533:	00 09                	add    BYTE PTR [rcx],cl
	...
  40053d:	00 00                	add    BYTE PTR [rax],al
  40053f:	00 60 40             	add    BYTE PTR [rax+0x40],ah
  400542:	40 00 00             	add    BYTE PTR [rax],al
  400545:	00 00                	add    BYTE PTR [rax],al
  400547:	00 07                	add    BYTE PTR [rdi],al
  400549:	00 00                	add    BYTE PTR [rax],al
  40054b:	00 0a                	add    BYTE PTR [rdx],cl
	...
  400555:	00 00                	add    BYTE PTR [rax],al
  400557:	00 68 40             	add    BYTE PTR [rax+0x40],ch
  40055a:	40 00 00             	add    BYTE PTR [rax],al
  40055d:	00 00                	add    BYTE PTR [rax],al
  40055f:	00 07                	add    BYTE PTR [rdi],al
  400561:	00 00                	add    BYTE PTR [rax],al
  400563:	00 0b                	add    BYTE PTR [rbx],cl
	...
  40056d:	00 00                	add    BYTE PTR [rax],al
  40056f:	00 70 40             	add    BYTE PTR [rax+0x40],dh
  400572:	40 00 00             	add    BYTE PTR [rax],al
  400575:	00 00                	add    BYTE PTR [rax],al
  400577:	00 07                	add    BYTE PTR [rdi],al
  400579:	00 00                	add    BYTE PTR [rax],al
  40057b:	00 0c 00             	add    BYTE PTR [rax+rax*1],cl
	...

Disassembly of section .plt:

0000000000401000 <.plt>:
  401000:	ff 35 02 30 00 00    	push   QWORD PTR [rip+0x3002]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401006:	ff 25 04 30 00 00    	jmp    QWORD PTR [rip+0x3004]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40100c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401010 <pause@plt>:
  401010:	ff 25 02 30 00 00    	jmp    QWORD PTR [rip+0x3002]        # 404018 <pause>
  401016:	68 00 00 00 00       	push   0x0
  40101b:	e9 e0 ff ff ff       	jmp    401000 <.plt>

0000000000401020 <sigemptyset@plt>:
  401020:	ff 25 fa 2f 00 00    	jmp    QWORD PTR [rip+0x2ffa]        # 404020 <sigemptyset>
  401026:	68 01 00 00 00       	push   0x1
  40102b:	e9 d0 ff ff ff       	jmp    401000 <.plt>

0000000000401030 <perror@plt>:
  401030:	ff 25 f2 2f 00 00    	jmp    QWORD PTR [rip+0x2ff2]        # 404028 <perror>
  401036:	68 02 00 00 00       	push   0x2
  40103b:	e9 c0 ff ff ff       	jmp    401000 <.plt>

0000000000401040 <puts@plt>:
  401040:	ff 25 ea 2f 00 00    	jmp    QWORD PTR [rip+0x2fea]        # 404030 <puts>
  401046:	68 03 00 00 00       	push   0x3
  40104b:	e9 b0 ff ff ff       	jmp    401000 <.plt>

0000000000401050 <sigaddset@plt>:
  401050:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404038 <sigaddset>
  401056:	68 04 00 00 00       	push   0x4
  40105b:	e9 a0 ff ff ff       	jmp    401000 <.plt>

0000000000401060 <alarm@plt>:
  401060:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404040 <alarm>
  401066:	68 05 00 00 00       	push   0x5
  40106b:	e9 90 ff ff ff       	jmp    401000 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404048 <write>
  401076:	68 06 00 00 00       	push   0x6
  40107b:	e9 80 ff ff ff       	jmp    401000 <.plt>

0000000000401080 <signal@plt>:
  401080:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404050 <signal>
  401086:	68 07 00 00 00       	push   0x7
  40108b:	e9 70 ff ff ff       	jmp    401000 <.plt>

0000000000401090 <sigismember@plt>:
  401090:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404058 <sigismember>
  401096:	68 08 00 00 00       	push   0x8
  40109b:	e9 60 ff ff ff       	jmp    401000 <.plt>

00000000004010a0 <exit@plt>:
  4010a0:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 404060 <exit>
  4010a6:	68 09 00 00 00       	push   0x9
  4010ab:	e9 50 ff ff ff       	jmp    401000 <.plt>

00000000004010b0 <sigpending@plt>:
  4010b0:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 404068 <sigpending>
  4010b6:	68 0a 00 00 00       	push   0xa
  4010bb:	e9 40 ff ff ff       	jmp    401000 <.plt>

00000000004010c0 <sigprocmask@plt>:
  4010c0:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 404070 <sigprocmask>
  4010c6:	68 0b 00 00 00       	push   0xb
  4010cb:	e9 30 ff ff ff       	jmp    401000 <.plt>

Disassembly of section .text:

00000000004010d0 <handler>:
  4010d0:	55                   	push   rbp
  4010d1:	48 89 e5             	mov    rbp,rsp
  4010d4:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4010d7:	90                   	nop
  4010d8:	5d                   	pop    rbp
  4010d9:	c3                   	ret    

00000000004010da <main>:
  4010da:	55                   	push   rbp
  4010db:	48 89 e5             	mov    rbp,rsp
  4010de:	48 83 ec 50          	sub    rsp,0x50
  4010e2:	89 7d bc             	mov    DWORD PTR [rbp-0x44],edi
  4010e5:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  4010e9:	bf 00 20 40 00       	mov    edi,0x402000
  4010ee:	e8 4d ff ff ff       	call   401040 <puts@plt>
  4010f3:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  4010f7:	48 89 c7             	mov    rdi,rax
  4010fa:	e8 21 ff ff ff       	call   401020 <sigemptyset@plt>
  4010ff:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  401103:	be 0e 00 00 00       	mov    esi,0xe
  401108:	48 89 c7             	mov    rdi,rax
  40110b:	e8 40 ff ff ff       	call   401050 <sigaddset@plt>
  401110:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  401114:	ba 00 00 00 00       	mov    edx,0x0
  401119:	48 89 c6             	mov    rsi,rax
  40111c:	bf 00 00 00 00       	mov    edi,0x0
  401121:	e8 9a ff ff ff       	call   4010c0 <sigprocmask@plt>
  401126:	be 01 00 00 00       	mov    esi,0x1
  40112b:	bf 0e 00 00 00       	mov    edi,0xe
  401130:	e8 4b ff ff ff       	call   401080 <signal@plt>
  401135:	be d0 10 40 00       	mov    esi,0x4010d0
  40113a:	bf 02 00 00 00       	mov    edi,0x2
  40113f:	e8 3c ff ff ff       	call   401080 <signal@plt>
  401144:	bf 01 00 00 00       	mov    edi,0x1
  401149:	e8 12 ff ff ff       	call   401060 <alarm@plt>
  40114e:	b8 00 00 00 00       	mov    eax,0x0
  401153:	e8 b8 fe ff ff       	call   401010 <pause@plt>
  401158:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  40115c:	48 89 c7             	mov    rdi,rax
  40115f:	e8 4c ff ff ff       	call   4010b0 <sigpending@plt>
  401164:	85 c0                	test   eax,eax
  401166:	79 0a                	jns    401172 <main+0x98>
  401168:	bf 05 20 40 00       	mov    edi,0x402005
  40116d:	e8 be fe ff ff       	call   401030 <perror@plt>
  401172:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  401176:	be 0e 00 00 00       	mov    esi,0xe
  40117b:	48 89 c7             	mov    rdi,rax
  40117e:	e8 0d ff ff ff       	call   401090 <sigismember@plt>
  401183:	85 c0                	test   eax,eax
  401185:	74 3f                	je     4011c6 <main+0xec>
  401187:	48 b8 73 69 67 61 6c 	movabs rax,0x206d726c61676973
  40118e:	72 6d 20 
  401191:	48 ba 69 73 20 70 65 	movabs rdx,0x69646e6570207369
  401198:	6e 64 69 
  40119b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  40119f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  4011a3:	c7 45 f0 6e 67 2e 0a 	mov    DWORD PTR [rbp-0x10],0xa2e676e
  4011aa:	c6 45 f4 00          	mov    BYTE PTR [rbp-0xc],0x0
  4011ae:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011b2:	ba 15 00 00 00       	mov    edx,0x15
  4011b7:	48 89 c6             	mov    rsi,rax
  4011ba:	bf 01 00 00 00       	mov    edi,0x1
  4011bf:	e8 ac fe ff ff       	call   401070 <write@plt>
  4011c4:	eb 44                	jmp    40120a <main+0x130>
  4011c6:	48 b8 73 69 67 61 6c 	movabs rax,0x206d726c61676973
  4011cd:	72 6d 20 
  4011d0:	48 ba 69 73 20 6e 6f 	movabs rdx,0x7020746f6e207369
  4011d7:	74 20 70 
  4011da:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  4011de:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  4011e2:	48 b8 65 6e 64 69 6e 	movabs rax,0xa2e676e69646e65
  4011e9:	67 2e 0a 
  4011ec:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4011f0:	c6 45 d8 00          	mov    BYTE PTR [rbp-0x28],0x0
  4011f4:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  4011f8:	ba 19 00 00 00       	mov    edx,0x19
  4011fd:	48 89 c6             	mov    rsi,rax
  401200:	bf 01 00 00 00       	mov    edi,0x1
  401205:	e8 66 fe ff ff       	call   401070 <write@plt>
  40120a:	b8 00 00 00 00       	mov    eax,0x0
  40120f:	c9                   	leave  
  401210:	c3                   	ret    
  401211:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  401218:	00 00 00 
  40121b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401220 <_start>:
  401220:	48 8b 3c 24          	mov    rdi,QWORD PTR [rsp]
  401224:	48 8d 74 24 08       	lea    rsi,[rsp+0x8]
  401229:	e8 ac fe ff ff       	call   4010da <main>
  40122e:	48 89 c7             	mov    rdi,rax
  401231:	e8 6a fe ff ff       	call   4010a0 <exit@plt>
  401236:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <.rodata>:
  402000:	68 69 21 0a 00       	push   0xa2169
  402005:	73 69                	jae    402070 <_start+0xe50>
  402007:	67 70 65             	addr32 jo 40206f <_start+0xe4f>
  40200a:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40200b:	64                   	fs
  40200c:	69                   	.byte 0x69
  40200d:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40200e:	67                   	addr32
	...

Disassembly of section .eh_frame:

0000000000402010 <.eh_frame>:
  402010:	14 00                	adc    al,0x0
  402012:	00 00                	add    BYTE PTR [rax],al
  402014:	00 00                	add    BYTE PTR [rax],al
  402016:	00 00                	add    BYTE PTR [rax],al
  402018:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  40201b:	00 01                	add    BYTE PTR [rcx],al
  40201d:	78 10                	js     40202f <_start+0xe0f>
  40201f:	01 1b                	add    DWORD PTR [rbx],ebx
  402021:	0c 07                	or     al,0x7
  402023:	08 90 01 00 00 1c    	or     BYTE PTR [rax+0x1c000001],dl
  402029:	00 00                	add    BYTE PTR [rax],al
  40202b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  40202e:	00 00                	add    BYTE PTR [rax],al
  402030:	a0 f0 ff ff 0a 00 00 	movabs al,ds:0xafffff0
  402037:	00 00 
  402039:	41 0e                	rex.B (bad) 
  40203b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  402041:	45 0c 07             	rex.RB or al,0x7
  402044:	08 00                	or     BYTE PTR [rax],al
  402046:	00 00                	add    BYTE PTR [rax],al
  402048:	1c 00                	sbb    al,0x0
  40204a:	00 00                	add    BYTE PTR [rax],al
  40204c:	3c 00                	cmp    al,0x0
  40204e:	00 00                	add    BYTE PTR [rax],al
  402050:	8a f0                	mov    dh,al
  402052:	ff                   	(bad)  
  402053:	ff 37                	push   QWORD PTR [rdi]
  402055:	01 00                	add    DWORD PTR [rax],eax
  402057:	00 00                	add    BYTE PTR [rax],al
  402059:	41 0e                	rex.B (bad) 
  40205b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  402061:	03 32                	add    esi,DWORD PTR [rdx]
  402063:	01 0c 07             	add    DWORD PTR [rdi+rax*1],ecx
  402066:	08 00                	or     BYTE PTR [rax],al
  402068:	20 00                	and    BYTE PTR [rax],al
  40206a:	00 00                	add    BYTE PTR [rax],al
  40206c:	5c                   	pop    rsp
  40206d:	00 00                	add    BYTE PTR [rax],al
  40206f:	00 90 ef ff ff d0    	add    BYTE PTR [rax-0x2f000011],dl
  402075:	00 00                	add    BYTE PTR [rax],al
  402077:	00 00                	add    BYTE PTR [rax],al
  402079:	0e                   	(bad)  
  40207a:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
  40207d:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
  402080:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
  402083:	80 00 3f             	add    BYTE PTR [rax],0x3f
  402086:	1a 3b                	sbb    bh,BYTE PTR [rbx]
  402088:	2a 33                	sub    dh,BYTE PTR [rbx]
  40208a:	24 22                	and    al,0x22

Disassembly of section .dynamic:

0000000000403ee0 <_DYNAMIC>:
  403ee0:	01 00                	add    DWORD PTR [rax],eax
  403ee2:	00 00                	add    BYTE PTR [rax],al
  403ee4:	00 00                	add    BYTE PTR [rax],al
  403ee6:	00 00                	add    BYTE PTR [rax],al
  403ee8:	01 00                	add    DWORD PTR [rax],eax
  403eea:	00 00                	add    BYTE PTR [rax],al
  403eec:	00 00                	add    BYTE PTR [rax],al
  403eee:	00 00                	add    BYTE PTR [rax],al
  403ef0:	04 00                	add    al,0x0
  403ef2:	00 00                	add    BYTE PTR [rax],al
  403ef4:	00 00                	add    BYTE PTR [rax],al
  403ef6:	00 00                	add    BYTE PTR [rax],al
  403ef8:	58                   	pop    rax
  403ef9:	02 40 00             	add    al,BYTE PTR [rax+0x0]
  403efc:	00 00                	add    BYTE PTR [rax],al
  403efe:	00 00                	add    BYTE PTR [rax],al
  403f00:	f5                   	cmc    
  403f01:	fe                   	(bad)  
  403f02:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
  403f05:	00 00                	add    BYTE PTR [rax],al
  403f07:	00 a0 02 40 00 00    	add    BYTE PTR [rax+0x4002],ah
  403f0d:	00 00                	add    BYTE PTR [rax],al
  403f0f:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 403f15 <_DYNAMIC+0x35>
  403f15:	00 00                	add    BYTE PTR [rax],al
  403f17:	00 f8                	add    al,bh
  403f19:	03 40 00             	add    eax,DWORD PTR [rax+0x0]
  403f1c:	00 00                	add    BYTE PTR [rax],al
  403f1e:	00 00                	add    BYTE PTR [rax],al
  403f20:	06                   	(bad)  
  403f21:	00 00                	add    BYTE PTR [rax],al
  403f23:	00 00                	add    BYTE PTR [rax],al
  403f25:	00 00                	add    BYTE PTR [rax],al
  403f27:	00 c0                	add    al,al
  403f29:	02 40 00             	add    al,BYTE PTR [rax+0x0]
  403f2c:	00 00                	add    BYTE PTR [rax],al
  403f2e:	00 00                	add    BYTE PTR [rax],al
  403f30:	0a 00                	or     al,BYTE PTR [rax]
  403f32:	00 00                	add    BYTE PTR [rax],al
  403f34:	00 00                	add    BYTE PTR [rax],al
  403f36:	00 00                	add    BYTE PTR [rax],al
  403f38:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  403f39:	00 00                	add    BYTE PTR [rax],al
  403f3b:	00 00                	add    BYTE PTR [rax],al
  403f3d:	00 00                	add    BYTE PTR [rax],al
  403f3f:	00 0b                	add    BYTE PTR [rbx],cl
  403f41:	00 00                	add    BYTE PTR [rax],al
  403f43:	00 00                	add    BYTE PTR [rax],al
  403f45:	00 00                	add    BYTE PTR [rax],al
  403f47:	00 18                	add    BYTE PTR [rax],bl
  403f49:	00 00                	add    BYTE PTR [rax],al
  403f4b:	00 00                	add    BYTE PTR [rax],al
  403f4d:	00 00                	add    BYTE PTR [rax],al
  403f4f:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 403f55 <_DYNAMIC+0x75>
	...
  403f5d:	00 00                	add    BYTE PTR [rax],al
  403f5f:	00 03                	add    BYTE PTR [rbx],al
	...
  403f69:	40                   	rex
  403f6a:	40 00 00             	add    BYTE PTR [rax],al
  403f6d:	00 00                	add    BYTE PTR [rax],al
  403f6f:	00 02                	add    BYTE PTR [rdx],al
  403f71:	00 00                	add    BYTE PTR [rax],al
  403f73:	00 00                	add    BYTE PTR [rax],al
  403f75:	00 00                	add    BYTE PTR [rax],al
  403f77:	00 20                	add    BYTE PTR [rax],ah
  403f79:	01 00                	add    DWORD PTR [rax],eax
  403f7b:	00 00                	add    BYTE PTR [rax],al
  403f7d:	00 00                	add    BYTE PTR [rax],al
  403f7f:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  403f82:	00 00                	add    BYTE PTR [rax],al
  403f84:	00 00                	add    BYTE PTR [rax],al
  403f86:	00 00                	add    BYTE PTR [rax],al
  403f88:	07                   	(bad)  
  403f89:	00 00                	add    BYTE PTR [rax],al
  403f8b:	00 00                	add    BYTE PTR [rax],al
  403f8d:	00 00                	add    BYTE PTR [rax],al
  403f8f:	00 17                	add    BYTE PTR [rdi],dl
  403f91:	00 00                	add    BYTE PTR [rax],al
  403f93:	00 00                	add    BYTE PTR [rax],al
  403f95:	00 00                	add    BYTE PTR [rax],al
  403f97:	00 68 04             	add    BYTE PTR [rax+0x4],ch
  403f9a:	40 00 00             	add    BYTE PTR [rax],al
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	e0 3e                	loopne 404040 <_GLOBAL_OFFSET_TABLE_+0x40>
  404002:	40 00 00             	add    BYTE PTR [rax],al
	...
  404015:	00 00                	add    BYTE PTR [rax],al
  404017:	00 16                	add    BYTE PTR [rsi],dl
  404019:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  40401c:	00 00                	add    BYTE PTR [rax],al
  40401e:	00 00                	add    BYTE PTR [rax],al
  404020:	26 10 40 00          	adc    BYTE PTR es:[rax+0x0],al
  404024:	00 00                	add    BYTE PTR [rax],al
  404026:	00 00                	add    BYTE PTR [rax],al
  404028:	36 10 40 00          	adc    BYTE PTR ss:[rax+0x0],al
  40402c:	00 00                	add    BYTE PTR [rax],al
  40402e:	00 00                	add    BYTE PTR [rax],al
  404030:	46 10 40 00          	rex.RX adc BYTE PTR [rax+0x0],r8b
  404034:	00 00                	add    BYTE PTR [rax],al
  404036:	00 00                	add    BYTE PTR [rax],al
  404038:	56                   	push   rsi
  404039:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  40403c:	00 00                	add    BYTE PTR [rax],al
  40403e:	00 00                	add    BYTE PTR [rax],al
  404040:	66 10 40 00          	data16 adc BYTE PTR [rax+0x0],al
  404044:	00 00                	add    BYTE PTR [rax],al
  404046:	00 00                	add    BYTE PTR [rax],al
  404048:	76 10                	jbe    40405a <_GLOBAL_OFFSET_TABLE_+0x5a>
  40404a:	40 00 00             	add    BYTE PTR [rax],al
  40404d:	00 00                	add    BYTE PTR [rax],al
  40404f:	00 86 10 40 00 00    	add    BYTE PTR [rsi+0x4010],al
  404055:	00 00                	add    BYTE PTR [rax],al
  404057:	00 96 10 40 00 00    	add    BYTE PTR [rsi+0x4010],dl
  40405d:	00 00                	add    BYTE PTR [rax],al
  40405f:	00 a6 10 40 00 00    	add    BYTE PTR [rsi+0x4010],ah
  404065:	00 00                	add    BYTE PTR [rax],al
  404067:	00 b6 10 40 00 00    	add    BYTE PTR [rsi+0x4010],dh
  40406d:	00 00                	add    BYTE PTR [rax],al
  40406f:	00 c6                	add    dh,al
  404071:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  404074:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .data:

0000000000404080 <err_o>:
  404080:	45 72 72             	rex.RB jb 4040f5 <_end+0x35>
  404083:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  404084:	72 20                	jb     4040a6 <err_w+0x6>
  404086:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  404087:	70 65                	jo     4040ee <_end+0x2e>
  404089:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  40408a:	69 6e 67 20 66 69 6c 	imul   ebp,DWORD PTR [rsi+0x67],0x6c696620
  404091:	65 2e 0a 00          	gs or  al,BYTE PTR cs:[rax]
	...

00000000004040a0 <err_w>:
  4040a0:	45 72 72             	rex.RB jb 404115 <_end+0x55>
  4040a3:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  4040a4:	72 20                	jb     4040c6 <_end+0x6>
  4040a6:	77 72                	ja     40411a <_end+0x5a>
  4040a8:	69 74 69 6e 67 20 74 	imul   esi,DWORD PTR [rcx+rbp*2+0x6e],0x6f742067
  4040af:	6f 
  4040b0:	20 73 74             	and    BYTE PTR [rbx+0x74],dh
  4040b3:	64 6f                	outs   dx,DWORD PTR fs:[rsi]
  4040b5:	75 74                	jne    40412b <_end+0x6b>
  4040b7:	2e 0a 00             	or     al,BYTE PTR cs:[rax]

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 47 4e             	sub    BYTE PTR [rdi+0x4e],al
   8:	55                   	push   rbp
   9:	29 20                	sub    DWORD PTR [rax],esp
   b:	38 2e                	cmp    BYTE PTR [rsi],ch
   d:	33 2e                	xor    ebp,DWORD PTR [rsi]
   f:	31 20                	xor    DWORD PTR [rax],esp
  11:	32 30                	xor    dh,BYTE PTR [rax]
  13:	31 39                	xor    DWORD PTR [rcx],edi
  15:	30 32                	xor    BYTE PTR [rdx],dh
  17:	32 33                	xor    dh,BYTE PTR [rbx]
  19:	20 28                	and    BYTE PTR [rax],ch
  1b:	52                   	push   rdx
  1c:	65 64 20 48 61       	gs and BYTE PTR fs:[rax+0x61],cl
  21:	74 20                	je     43 <.plt-0x400fbd>
  23:	38 2e                	cmp    BYTE PTR [rsi],ch
  25:	33 2e                	xor    ebp,DWORD PTR [rsi]
  27:	31                   	.byte 0x31
  28:	2d                   	.byte 0x2d
  29:	32 29                	xor    ch,BYTE PTR [rcx]
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	02 00                	add    al,BYTE PTR [rax]
   6:	00 00                	add    BYTE PTR [rax],al
   8:	00 00                	add    BYTE PTR [rax],al
   a:	08 00                	or     BYTE PTR [rax],al
   c:	00 00                	add    BYTE PTR [rax],al
   e:	00 00                	add    BYTE PTR [rax],al
  10:	d0 10                	rcl    BYTE PTR [rax],1
  12:	40 00 00             	add    BYTE PTR [rax],al
  15:	00 00                	add    BYTE PTR [rax],al
  17:	00 41 01             	add    BYTE PTR [rcx+0x1],al
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	a0 01 00 00 04 00 00 	movabs al,ds:0x4000001
   7:	00 00 
   9:	00 08                	add    BYTE PTR [rax],cl
   b:	01 0e                	add    DWORD PTR [rsi],ecx
   d:	00 00                	add    BYTE PTR [rax],al
   f:	00 0c a5 00 00 00 b6 	add    BYTE PTR [riz*4-0x4a000000],cl
  16:	00 00                	add    BYTE PTR [rax],al
  18:	00 d0                	add    al,dl
  1a:	10 40 00             	adc    BYTE PTR [rax+0x0],al
  1d:	00 00                	add    BYTE PTR [rax],al
  1f:	00 00                	add    BYTE PTR [rax],al
  21:	41 01 00             	add    DWORD PTR [r8],eax
	...
  2c:	00 02                	add    BYTE PTR [rdx],al
  2e:	cc                   	int3   
  2f:	00 00                	add    BYTE PTR [rax],al
  31:	00 02                	add    BYTE PTR [rdx],al
  33:	0e                   	(bad)  
  34:	11 39                	adc    DWORD PTR [rcx],edi
  36:	00 00                	add    BYTE PTR [rax],al
  38:	00 03                	add    BYTE PTR [rbx],al
  3a:	08 3f                	or     BYTE PTR [rdi],bh
  3c:	00 00                	add    BYTE PTR [rax],al
  3e:	00 04 4a             	add    BYTE PTR [rdx+rcx*2],al
  41:	00 00                	add    BYTE PTR [rax],al
  43:	00 05 4a 00 00 00    	add    BYTE PTR [rip+0x4a],al        # 93 <.plt-0x400f6d>
  49:	00 06                	add    BYTE PTR [rsi],al
  4b:	04 05                	add    al,0x5
  4d:	69 6e 74 00 02 97 00 	imul   ebp,DWORD PTR [rsi+0x74],0x970200
  54:	00 00                	add    BYTE PTR [rax],al
  56:	02 14 1b             	add    dl,BYTE PTR [rbx+rbx*1]
  59:	5d                   	pop    rbp
  5a:	00 00                	add    BYTE PTR [rax],al
  5c:	00 07                	add    BYTE PTR [rdi],al
  5e:	08 07                	or     BYTE PTR [rdi],al
  60:	79 00                	jns    62 <.plt-0x400f9e>
  62:	00 00                	add    BYTE PTR [rax],al
  64:	07                   	(bad)  
  65:	08 05 00 00 00 00    	or     BYTE PTR [rip+0x0],al        # 6b <.plt-0x400f95>
  6b:	07                   	(bad)  
  6c:	04 07                	add    al,0x7
  6e:	7e 00                	jle    70 <.plt-0x400f90>
  70:	00 00                	add    BYTE PTR [rax],al
  72:	07                   	(bad)  
  73:	08 05 05 00 00 00    	or     BYTE PTR [rip+0x5],al        # 7e <.plt-0x400f82>
  79:	08 89 00 00 00 89    	or     BYTE PTR [rcx-0x77000000],cl
  7f:	00 00                	add    BYTE PTR [rax],al
  81:	00 09                	add    BYTE PTR [rcx],cl
  83:	5d                   	pop    rbp
  84:	00 00                	add    BYTE PTR [rax],al
  86:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  89:	07                   	(bad)  
  8a:	01 06                	add    DWORD PTR [rsi],eax
  8c:	a0 00 00 00 0a 8b 00 	movabs al,ds:0x8b0a000000
  93:	00 00 
  95:	01 03                	add    DWORD PTR [rbx],eax
  97:	0d 79 00 00 00       	or     eax,0x79
  9c:	09 03                	or     DWORD PTR [rbx],eax
  9e:	80 40 40 00          	add    BYTE PTR [rax+0x40],0x0
  a2:	00 00                	add    BYTE PTR [rax],al
  a4:	00 00                	add    BYTE PTR [rax],al
  a6:	08 89 00 00 00 b6    	or     BYTE PTR [rcx-0x4a000000],cl
  ac:	00 00                	add    BYTE PTR [rax],al
  ae:	00 09                	add    BYTE PTR [rcx],cl
  b0:	5d                   	pop    rbp
  b1:	00 00                	add    BYTE PTR [rax],al
  b3:	00 19                	add    BYTE PTR [rcx],bl
  b5:	00 0a                	add    BYTE PTR [rdx],cl
  b7:	91                   	xchg   ecx,eax
  b8:	00 00                	add    BYTE PTR [rax],al
  ba:	00 01                	add    BYTE PTR [rcx],al
  bc:	04 0d                	add    al,0xd
  be:	a6                   	cmps   BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
  bf:	00 00                	add    BYTE PTR [rax],al
  c1:	00 09                	add    BYTE PTR [rcx],cl
  c3:	03 a0 40 40 00 00    	add    esp,DWORD PTR [rax+0x4040]
  c9:	00 00                	add    BYTE PTR [rax],al
  cb:	00 0b                	add    BYTE PTR [rbx],cl
  cd:	6c                   	ins    BYTE PTR es:[rdi],dx
  ce:	00 00                	add    BYTE PTR [rax],al
  d0:	00 01                	add    BYTE PTR [rcx],al
  d2:	0a 05 4a 00 00 00    	or     al,BYTE PTR [rip+0x4a]        # 122 <.plt-0x400ede>
  d8:	da 10                	ficom  DWORD PTR [rax]
  da:	40 00 00             	add    BYTE PTR [rax],al
  dd:	00 00                	add    BYTE PTR [rax],al
  df:	00 37                	add    BYTE PTR [rdi],dh
  e1:	01 00                	add    DWORD PTR [rax],eax
  e3:	00 00                	add    BYTE PTR [rax],al
  e5:	00 00                	add    BYTE PTR [rax],al
  e7:	00 01                	add    BYTE PTR [rcx],al
  e9:	9c                   	pushf  
  ea:	5f                   	pop    rdi
  eb:	01 00                	add    DWORD PTR [rax],eax
  ed:	00 0c ac             	add    BYTE PTR [rsp+rbp*4],cl
  f0:	00 00                	add    BYTE PTR [rax],al
  f2:	00 01                	add    BYTE PTR [rcx],al
  f4:	0a 0e                	or     cl,BYTE PTR [rsi]
  f6:	4a 00 00             	rex.WX add BYTE PTR [rax],al
  f9:	00 03                	add    BYTE PTR [rbx],al
  fb:	91                   	xchg   ecx,eax
  fc:	ac                   	lods   al,BYTE PTR ds:[rsi]
  fd:	7f 0c                	jg     10b <.plt-0x400ef5>
  ff:	b1 00                	mov    cl,0x0
 101:	00 00                	add    BYTE PTR [rax],al
 103:	01 0a                	add    DWORD PTR [rdx],ecx
 105:	1a 5f 01             	sbb    bl,BYTE PTR [rdi+0x1]
 108:	00 00                	add    BYTE PTR [rax],al
 10a:	03 91 a0 7f 0d 73    	add    edx,DWORD PTR [rcx+0x730d7fa0]
 110:	00 01                	add    BYTE PTR [rcx],al
 112:	11 0b                	adc    DWORD PTR [rbx],ecx
 114:	51                   	push   rcx
 115:	00 00                	add    BYTE PTR [rax],al
 117:	00 02                	add    BYTE PTR [rdx],al
 119:	91                   	xchg   ecx,eax
 11a:	68 0e 87 11 40       	push   0x4011870e
 11f:	00 00                	add    BYTE PTR [rax],al
 121:	00 00                	add    BYTE PTR [rax],al
 123:	00 3d 00 00 00 00    	add    BYTE PTR [rip+0x0],bh        # 129 <.plt-0x400ed7>
 129:	00 00                	add    BYTE PTR [rax],al
 12b:	00 3e                	add    BYTE PTR [rsi],bh
 12d:	01 00                	add    DWORD PTR [rax],eax
 12f:	00 0d 6d 00 01 1b    	add    BYTE PTR [rip+0x1b01006d],cl        # 1b0101a2 <_end+0x1ac0c0e2>
 135:	08 79 00             	or     BYTE PTR [rcx+0x0],bh
 138:	00 00                	add    BYTE PTR [rax],al
 13a:	02 91 50 00 0f c6    	add    dl,BYTE PTR [rcx-0x39f0ffb0]
 140:	11 40 00             	adc    DWORD PTR [rax+0x0],eax
 143:	00 00                	add    BYTE PTR [rax],al
 145:	00 00                	add    BYTE PTR [rax],al
 147:	44 00 00             	add    BYTE PTR [rax],r8b
 14a:	00 00                	add    BYTE PTR [rax],al
 14c:	00 00                	add    BYTE PTR [rax],al
 14e:	00 0d 6d 00 01 1e    	add    BYTE PTR [rip+0x1e01006d],cl        # 1e0101c1 <_end+0x1dc0c101>
 154:	08 6b 01             	or     BYTE PTR [rbx+0x1],ch
 157:	00 00                	add    BYTE PTR [rax],al
 159:	03 91 b0 7f 00 00    	add    edx,DWORD PTR [rcx+0x7fb0]
 15f:	03 08                	add    ecx,DWORD PTR [rax]
 161:	65 01 00             	add    DWORD PTR gs:[rax],eax
 164:	00 03                	add    BYTE PTR [rbx],al
 166:	08 89 00 00 00 08    	or     BYTE PTR [rcx+0x8000000],cl
 16c:	89 00                	mov    DWORD PTR [rax],eax
 16e:	00 00                	add    BYTE PTR [rax],al
 170:	7b 01                	jnp    173 <.plt-0x400e8d>
 172:	00 00                	add    BYTE PTR [rax],al
 174:	09 5d 00             	or     DWORD PTR [rbp+0x0],ebx
 177:	00 00                	add    BYTE PTR [rax],al
 179:	18 00                	sbb    BYTE PTR [rax],al
 17b:	10 71 00             	adc    BYTE PTR [rcx+0x0],dh
 17e:	00 00                	add    BYTE PTR [rax],al
 180:	01 07                	add    DWORD PTR [rdi],eax
 182:	06                   	(bad)  
 183:	d0 10                	rcl    BYTE PTR [rax],1
 185:	40 00 00             	add    BYTE PTR [rax],al
 188:	00 00                	add    BYTE PTR [rax],al
 18a:	00 0a                	add    BYTE PTR [rdx],cl
 18c:	00 00                	add    BYTE PTR [rax],al
 18e:	00 00                	add    BYTE PTR [rax],al
 190:	00 00                	add    BYTE PTR [rax],al
 192:	00 01                	add    BYTE PTR [rcx],al
 194:	9c                   	pushf  
 195:	11 73 00             	adc    DWORD PTR [rbx+0x0],esi
 198:	01 07                	add    DWORD PTR [rdi],eax
 19a:	12 4a 00             	adc    cl,BYTE PTR [rdx+0x0]
 19d:	00 00                	add    BYTE PTR [rax],al
 19f:	02                   	.byte 0x2
 1a0:	91                   	xchg   ecx,eax
 1a1:	6c                   	ins    BYTE PTR es:[rdi],dx
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    DWORD PTR [rcx],edx
   2:	01 25 0e 13 0b 03    	add    DWORD PTR [rip+0x30b130e],esp        # 30b1316 <_end+0x2cad256>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    ecx,DWORD PTR [rsi]
   b:	11 01                	adc    DWORD PTR [rcx],eax
   d:	12 07                	adc    al,BYTE PTR [rdi]
   f:	10 17                	adc    BYTE PTR [rdi],dl
  11:	00 00                	add    BYTE PTR [rax],al
  13:	02 16                	add    dl,BYTE PTR [rsi]
  15:	00 03                	add    BYTE PTR [rbx],al
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  1a:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  1c:	39 0b                	cmp    DWORD PTR [rbx],ecx
  1e:	49 13 00             	adc    rax,QWORD PTR [r8]
  21:	00 03                	add    BYTE PTR [rbx],al
  23:	0f 00 0b             	str    WORD PTR [rbx]
  26:	0b 49 13             	or     ecx,DWORD PTR [rcx+0x13]
  29:	00 00                	add    BYTE PTR [rax],al
  2b:	04 15                	add    al,0x15
  2d:	01 27                	add    DWORD PTR [rdi],esp
  2f:	19 01                	sbb    DWORD PTR [rcx],eax
  31:	13 00                	adc    eax,DWORD PTR [rax]
  33:	00 05 05 00 49 13    	add    BYTE PTR [rip+0x13490005],al        # 1349003e <_end+0x1308bf7e>
  39:	00 00                	add    BYTE PTR [rax],al
  3b:	06                   	(bad)  
  3c:	24 00                	and    al,0x0
  3e:	0b 0b                	or     ecx,DWORD PTR [rbx]
  40:	3e 0b 03             	or     eax,DWORD PTR ds:[rbx]
  43:	08 00                	or     BYTE PTR [rax],al
  45:	00 07                	add    BYTE PTR [rdi],al
  47:	24 00                	and    al,0x0
  49:	0b 0b                	or     ecx,DWORD PTR [rbx]
  4b:	3e 0b 03             	or     eax,DWORD PTR ds:[rbx]
  4e:	0e                   	(bad)  
  4f:	00 00                	add    BYTE PTR [rax],al
  51:	08 01                	or     BYTE PTR [rcx],al
  53:	01 49 13             	add    DWORD PTR [rcx+0x13],ecx
  56:	01 13                	add    DWORD PTR [rbx],edx
  58:	00 00                	add    BYTE PTR [rax],al
  5a:	09 21                	or     DWORD PTR [rcx],esp
  5c:	00 49 13             	add    BYTE PTR [rcx+0x13],cl
  5f:	2f                   	(bad)  
  60:	0b 00                	or     eax,DWORD PTR [rax]
  62:	00 0a                	add    BYTE PTR [rdx],cl
  64:	34 00                	xor    al,0x0
  66:	03 0e                	add    ecx,DWORD PTR [rsi]
  68:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  6a:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  6c:	39 0b                	cmp    DWORD PTR [rbx],ecx
  6e:	49 13 02             	adc    rax,QWORD PTR [r10]
  71:	18 00                	sbb    BYTE PTR [rax],al
  73:	00 0b                	add    BYTE PTR [rbx],cl
  75:	2e 01 3f             	add    DWORD PTR cs:[rdi],edi
  78:	19 03                	sbb    DWORD PTR [rbx],eax
  7a:	0e                   	(bad)  
  7b:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  7d:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  7f:	39 0b                	cmp    DWORD PTR [rbx],ecx
  81:	27                   	(bad)  
  82:	19 49 13             	sbb    DWORD PTR [rcx+0x13],ecx
  85:	11 01                	adc    DWORD PTR [rcx],eax
  87:	12 07                	adc    al,BYTE PTR [rdi]
  89:	40 18 96 42 19 01 13 	sbb    BYTE PTR [rsi+0x13011942],dl
  90:	00 00                	add    BYTE PTR [rax],al
  92:	0c 05                	or     al,0x5
  94:	00 03                	add    BYTE PTR [rbx],al
  96:	0e                   	(bad)  
  97:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  99:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  9b:	39 0b                	cmp    DWORD PTR [rbx],ecx
  9d:	49 13 02             	adc    rax,QWORD PTR [r10]
  a0:	18 00                	sbb    BYTE PTR [rax],al
  a2:	00 0d 34 00 03 08    	add    BYTE PTR [rip+0x8030034],cl        # 80300dc <_end+0x7c2c01c>
  a8:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  aa:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  ac:	39 0b                	cmp    DWORD PTR [rbx],ecx
  ae:	49 13 02             	adc    rax,QWORD PTR [r10]
  b1:	18 00                	sbb    BYTE PTR [rax],al
  b3:	00 0e                	add    BYTE PTR [rsi],cl
  b5:	0b 01                	or     eax,DWORD PTR [rcx]
  b7:	11 01                	adc    DWORD PTR [rcx],eax
  b9:	12 07                	adc    al,BYTE PTR [rdi]
  bb:	01 13                	add    DWORD PTR [rbx],edx
  bd:	00 00                	add    BYTE PTR [rax],al
  bf:	0f 0b                	ud2    
  c1:	01 11                	add    DWORD PTR [rcx],edx
  c3:	01 12                	add    DWORD PTR [rdx],edx
  c5:	07                   	(bad)  
  c6:	00 00                	add    BYTE PTR [rax],al
  c8:	10 2e                	adc    BYTE PTR [rsi],ch
  ca:	01 3f                	add    DWORD PTR [rdi],edi
  cc:	19 03                	sbb    DWORD PTR [rbx],eax
  ce:	0e                   	(bad)  
  cf:	3a 0b                	cmp    cl,BYTE PTR [rbx]
  d1:	3b 0b                	cmp    ecx,DWORD PTR [rbx]
  d3:	39 0b                	cmp    DWORD PTR [rbx],ecx
  d5:	27                   	(bad)  
  d6:	19 11                	sbb    DWORD PTR [rcx],edx
  d8:	01 12                	add    DWORD PTR [rdx],edx
  da:	07                   	(bad)  
  db:	40 18 97 42 19 00 00 	sbb    BYTE PTR [rdi+0x1942],dl
  e2:	11 05 00 03 08 3a    	adc    DWORD PTR [rip+0x3a080300],eax        # 3a0803e8 <_end+0x39c7c328>
  e8:	0b 3b                	or     edi,DWORD PTR [rbx]
  ea:	0b 39                	or     edi,DWORD PTR [rcx]
  ec:	0b 49 13             	or     ecx,DWORD PTR [rcx+0x13]
  ef:	02 18                	add    bl,BYTE PTR [rax]
  f1:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	83 00 00             	add    DWORD PTR [rax],0x0
   3:	00 02                	add    BYTE PTR [rdx],al
   5:	00 2a                	add    BYTE PTR [rdx],ch
   7:	00 00                	add    BYTE PTR [rax],al
   9:	00 01                	add    BYTE PTR [rcx],al
   b:	01 fb                	add    ebx,edi
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     eax,0x1010100
  13:	01 00                	add    DWORD PTR [rax],eax
  15:	00 00                	add    BYTE PTR [rax],al
  17:	01 00                	add    DWORD PTR [rax],eax
  19:	00 01                	add    BYTE PTR [rcx],al
  1b:	00 74 65 73          	add    BYTE PTR [rbp+riz*2+0x73],dh
  1f:	74 2e                	je     4f <.plt-0x400fb1>
  21:	63 00                	movsxd eax,DWORD PTR [rax]
  23:	00 00                	add    BYTE PTR [rax],al
  25:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  29:	6d                   	ins    DWORD PTR es:[rdi],dx
  2a:	69 6e 69 2e 68 00 00 	imul   ebp,DWORD PTR [rsi+0x69],0x682e
  31:	00 00                	add    BYTE PTR [rax],al
  33:	00 05 15 00 09 02    	add    BYTE PTR [rip+0x2090015],al        # 209004e <_end+0x1c8bf8e>
  39:	d0 10                	rcl    BYTE PTR [rax],1
  3b:	40 00 00             	add    BYTE PTR [rax],al
  3e:	00 00                	add    BYTE PTR [rax],al
  40:	00 18                	add    BYTE PTR [rax],bl
  42:	05 01 74 05 21       	add    eax,0x21057401
  47:	3f                   	(bad)  
  48:	05 02 e6 a4 bb       	add    eax,0xbba4e602
  4d:	08 13                	or     BYTE PTR [rbx],dl
  4f:	08 59 e5             	or     BYTE PTR [rcx-0x1b],bl
  52:	e5 9f                	in     eax,0x9f
  54:	05 05 9f 05 04       	add    eax,0x4059f05
  59:	ba 05 19 00 02       	mov    edx,0x2001905
  5e:	04 01                	add    al,0x1
  60:	4a 05 05 9f 05 04    	rex.WX add rax,0x4059f05
  66:	08 12                	or     BYTE PTR [rdx],dl
  68:	05 08 4b 05 03       	add    eax,0x3054b08
  6d:	02 27                	add    ah,BYTE PTR [rdi]
  6f:	13 05 08 08 76 05    	adc    eax,DWORD PTR [rip+0x5760808]        # 576087d <_end+0x535c7bd>
  75:	03 02                	add    eax,DWORD PTR [rdx]
  77:	2e 13 05 09 03 2d 08 	adc    eax,DWORD PTR cs:[rip+0x82d0309]        # 82d0387 <_end+0x7ecc2c7>
  7e:	58                   	pop    rax
  7f:	05 01 59 02 02       	add    eax,0x2025901
  84:	00 01                	add    BYTE PTR [rcx],al
  86:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	6c                   	ins    BYTE PTR es:[rdi],dx
   1:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   2:	6e                   	outs   dx,BYTE PTR ds:[rsi]
   3:	67 20 6c 6f 6e       	and    BYTE PTR [edi+ebp*2+0x6e],ch
   8:	67 20 69 6e          	and    BYTE PTR [ecx+0x6e],ch
   c:	74 00                	je     e <.plt-0x400ff2>
   e:	47                   	rex.RXB
   f:	4e 55                	rex.WRX push rbp
  11:	20 43 31             	and    BYTE PTR [rbx+0x31],al
  14:	37                   	(bad)  
  15:	20 38                	and    BYTE PTR [rax],bh
  17:	2e 33 2e             	xor    ebp,DWORD PTR cs:[rsi]
  1a:	31 20                	xor    DWORD PTR [rax],esp
  1c:	32 30                	xor    dh,BYTE PTR [rax]
  1e:	31 39                	xor    DWORD PTR [rcx],edi
  20:	30 32                	xor    BYTE PTR [rdx],dh
  22:	32 33                	xor    dh,BYTE PTR [rbx]
  24:	20 28                	and    BYTE PTR [rax],ch
  26:	52                   	push   rdx
  27:	65 64 20 48 61       	gs and BYTE PTR fs:[rax+0x61],cl
  2c:	74 20                	je     4e <.plt-0x400fb2>
  2e:	38 2e                	cmp    BYTE PTR [rsi],ch
  30:	33 2e                	xor    ebp,DWORD PTR [rsi]
  32:	31 2d 32 29 20 2d    	xor    DWORD PTR [rip+0x2d202932],ebp        # 2d20296a <_end+0x2cdfe8aa>
  38:	6d                   	ins    DWORD PTR es:[rdi],dx
  39:	74 75                	je     b0 <.plt-0x400f50>
  3b:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  3c:	65 3d 67 65 6e 65    	gs cmp eax,0x656e6567
  42:	72 69                	jb     ad <.plt-0x400f53>
  44:	63 20                	movsxd esp,DWORD PTR [rax]
  46:	2d 6d 61 72 63       	sub    eax,0x6372616d
  4b:	68 3d 78 38 36       	push   0x3638783d
  50:	2d 36 34 20 2d       	sub    eax,0x2d203436
  55:	67 20 2d 66 6e 6f 2d 	and    BYTE PTR [eip+0x2d6f6e66],ch        # 2d6f6ec2 <_end+0x2d2f2e02>
  5c:	73 74                	jae    d2 <.plt-0x400f2e>
  5e:	61                   	(bad)  
  5f:	63 6b 2d             	movsxd ebp,DWORD PTR [rbx+0x2d]
  62:	70 72                	jo     d6 <.plt-0x400f2a>
  64:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  65:	74 65                	je     cc <.plt-0x400f34>
  67:	63 74 6f 72          	movsxd esi,DWORD PTR [rdi+rbp*2+0x72]
  6b:	00 6d 61             	add    BYTE PTR [rbp+0x61],ch
  6e:	69 6e 00 68 61 6e 64 	imul   ebp,DWORD PTR [rsi+0x0],0x646e6168
  75:	6c                   	ins    BYTE PTR es:[rdi],dx
  76:	65 72 00             	gs jb  79 <.plt-0x400f87>
  79:	6c                   	ins    BYTE PTR es:[rdi],dx
  7a:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  7b:	6e                   	outs   dx,BYTE PTR ds:[rsi]
  7c:	67 20 75 6e          	and    BYTE PTR [ebp+0x6e],dh
  80:	73 69                	jae    eb <.plt-0x400f15>
  82:	67 6e                	outs   dx,BYTE PTR ds:[esi]
  84:	65 64 20 69 6e       	gs and BYTE PTR fs:[rcx+0x6e],ch
  89:	74 00                	je     8b <.plt-0x400f75>
  8b:	65 72 72             	gs jb  100 <.plt-0x400f00>
  8e:	5f                   	pop    rdi
  8f:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  90:	00 65 72             	add    BYTE PTR [rbp+0x72],ah
  93:	72 5f                	jb     f4 <.plt-0x400f0c>
  95:	77 00                	ja     97 <.plt-0x400f69>
  97:	73 69                	jae    102 <.plt-0x400efe>
  99:	67 73 65             	addr32 jae 101 <.plt-0x400eff>
  9c:	74 5f                	je     fd <.plt-0x400f03>
  9e:	74 00                	je     a0 <.plt-0x400f60>
  a0:	63 68 61             	movsxd ebp,DWORD PTR [rax+0x61]
  a3:	72 00                	jb     a5 <.plt-0x400f5b>
  a5:	74 65                	je     10c <.plt-0x400ef4>
  a7:	73 74                	jae    11d <.plt-0x400ee3>
  a9:	2e 63 00             	movsxd eax,DWORD PTR cs:[rax]
  ac:	61                   	(bad)  
  ad:	72 67                	jb     116 <.plt-0x400eea>
  af:	63 00                	movsxd eax,DWORD PTR [rax]
  b1:	61                   	(bad)  
  b2:	72 67                	jb     11b <.plt-0x400ee5>
  b4:	76 00                	jbe    b6 <.plt-0x400f4a>
  b6:	2f                   	(bad)  
  b7:	68 6f 6d 65 2f       	push   0x2f656d6f
  bc:	74 6f                	je     12d <.plt-0x400ed3>
  be:	6d                   	ins    DWORD PTR es:[rdi],dx
  bf:	6d                   	ins    DWORD PTR es:[rdi],dx
  c0:	79 2f                	jns    f1 <.plt-0x400f0f>
  c2:	75 6e                	jne    132 <.plt-0x400ece>
  c4:	69 78 2f 6c 61 62 33 	imul   edi,DWORD PTR [rax+0x2f],0x3362616c
  cb:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
  ce:	73 69                	jae    139 <.plt-0x400ec7>
  d0:	67 68 61 6e 64 6c    	addr32 push 0x6c646e61
  d6:	65 72 5f             	gs jb  138 <.plt-0x400ec8>
  d9:	74 00                	je     db <.plt-0x400f25>
